@color-raisin-black: #221d23;
@color-cafe-noir: #4f3824;
@color-bittersweet: #fb7b64;
@color-bittersweet-hover: #ff9a7d;
@color-bittersweet-pressed: #c86250;
@color-ocean: #085695;
@color-ocean-hover: #0a6fa9;
@color-ocean-pressed: #064a7a;
@color-gold-metallic: #ddb967;
@color-green-apple: #18a058;
@color-almost-white: #fefefe;
@color-inactive: #a8aab9;
@color-inactive-base: #f8fafb;
@color-cherry: #ca1919;

/****************/
