@font-face {
    font-family: Whyte;
    font-style: normal;
    font-weight: 350;
    font-display: swap;
    src: url(assets/fonts/Whyte-Book-d6b326b89009980183abd04c3186179a.woff2) format('woff2');
}

@font-face {
    font-family: Whyte;
    font-style: italic;
    font-weight: 350;
    font-display: swap;
    src: url(assets/fonts/Whyte-BookItalic-f424fafda250f04ff358258485bf3732.woff2) format('woff2');
}

@font-face {
    font-family: Whyte;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(assets/fonts/Whyte-Regular-6d56519c20f6a2a1cc807aa17f687b92.woff2) format('woff2');
}

@font-face {
    font-family: Whyte;
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(assets/fonts/Whyte-Italic-dbf67b78b33a6d4599ee7484486f643b.woff2) format('woff2');
}

@font-face {
    font-family: Whyte;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(assets/fonts/Whyte-Medium-12617f8ccabee9f73194e10d5261bfb8.woff2) format('woff2');
}

@font-face {
    font-family: Whyte;
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(assets/fonts/Whyte-MediumItalic-a052dabe74fdf8a6badd361e50a81f90.woff2) format('woff2');
}

@font-face {
    font-family: Whyte;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(assets/fonts/Whyte-Bold-67c716ce6c8dc652d8fc290434967393.woff2) format('woff2');
}

@font-face {
    font-family: Whyte;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(assets/fonts/Whyte-Heavy-25e1eba06ab7b7cfcd969a1fb7c7aac2.woff2) format('woff2');
}

@font-face {
    font-family: Whyte Inktrap;
    font-weight: 350;
    font-display: swap;
    src: url(assets/fonts/WhyteInktrap-Book-5ee38d82c5300881acbcb2cdb617988c.woff2) format('woff2');
}

@font-face {
    font-family: Whyte Inktrap;
    font-weight: 400;
    font-display: swap;
    src: url(assets/fonts/WhyteInktrap-Regular-6ec43a91b988f1f5f5d07ba702c35538.woff2) format('woff2');
}

@font-face {
    font-family: Whyte Inktrap;
    font-weight: 500;
    font-display: swap;
    src: url(assets/fonts/WhyteInktrap-Medium-ce1edfd1b2053a1aad8c9bf2ec23dbc5.woff2) format('woff2');
}

@font-face {
    font-family: Whyte Inktrap;
    font-weight: 700;
    font-display: swap;
    src: url(assets/fonts/WhyteInktrap-Bold-19067e7e51c3d7ba302647c5026c7ee3.woff2) format('woff2');
}

@font-face {
    font-family: Whyte Inktrap;
    font-weight: 900;
    font-display: swap;
    src: url(assets/fonts/WhyteInktrap-Heavy-b4994f60663800fe7d7c0fa96bac4480.woff2) format('woff2');
}