@import url('assets/css/tailwind.css');
@import url('assets/css/colors.less');
@import url('assets/css/neu_brutalism.less');

@import url('assets/css/theme.less');

html,
body {
    @apply text-raisin-black;
    font-family: 'Roboto', sans-serif !important;
}

.n-modal.n-dialog {
    .neu-border-4;
    .neu-shadow-rt-4;
}

.n-button {
    transition: all ease .2s;

    .neu-shadow-rt-2;

    &:active,
    &:focus,
    &:hover {
        box-shadow: none;
        transform: translate(2px, -2px);
    }
}

.n-input {
    transition: all ease .3s;

    &--focus {
        transform: translate(-2px, 2px);
    }

    .n-input__border,
    .n-input__state-border {
        transition: all ease .3s;
    }
}